{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current C++ file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
      "args": [
        // Put your custom arguments here, e.g.:
        "-t",
        "5",
        "-m",
        "1024"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "preLaunchTask": "build current cpp"
    }
  ]
}
